import { Notification } from "../types/notifications";

// export const notifications: Notification[] = [
//   { 
//     id: "1", 
//     header: "Запись на прием подтверждена", 
//     description: "Вы записаны на прием к терапевту в Городскую поликлинику №5 на 25 марта в 10:00. Пожалуйста, приходите за 10 минут до назначенного времени.",
//     date: "2024-03-21", 
//     type: "reminder"
//   },
//   { 
//     id: "2", 
//     header: "Результаты анализов готовы", 
//     description: "Ваши результаты анализов за 18 марта доступны в личном кабинете. При необходимости запишитесь на консультацию к врачу.",
//     date: "2024-03-20",
//     type: "important"
//   },
//   { 
//     id: "3", 
//     header: "Вакцинация от гриппа", 
//     description: "Ваша поликлиника проводит вакцинацию от гриппа. Запишитесь онлайн или обратитесь в регистратуру.",
//     date: "2024-03-19", 
//     type: "news"
//   },
//   { 
//     id: "4", 
//     header: "Изменение графика работы врача", 
//     description: "Прием кардиолога 22 марта отменен. Вы можете записаться на другое время через личный кабинет или по телефону.",
//     date: "2024-03-18", 
//     type: "warning"
//   },
//   { 
//     id: "5", 
//     header: "Запись на медосмотр", 
//     description: "Ваш медосмотр на предприятии назначен на 28 марта в 9:00. Пожалуйста, не забудьте принести необходимые документы.",
//     date: "2024-03-17", 
//     type: "reminder"
//   },
//   { 
//     id: "6", 
//     header: "Напоминание о прививке", 
//     description: "Напоминаем, что вам необходимо сделать прививку от кори. Запишитесь в ближайшую поликлинику.",
//     date: "2024-03-16", 
//     type: "reminder"
//   },
//   { 
//     id: "7", 
//     header: "Прием в невролога", 
//     description: "Ваш прием к неврологу в медицинский центр 'Здоровье' перенесен на 30 марта в 14:00. Приносим извинения за неудобства.",
//     date: "2024-03-15", 
//     type: "warning"
//   },
//   { 
//     id: "8", 
//     header: "Новая услуга в вашей клинике", 
//     description: "Ваша поликлиника теперь предлагает услуги ультразвуковой диагностики. Запишитесь на консультацию прямо через мобильное приложение.",
//     date: "2024-03-14", 
//     type: "news"
//   },
//   { 
//     id: "9", 
//     header: "Акция на стоматологические услуги", 
//     description: "Скидка 20% на все стоматологические услуги до конца месяца! Запишитесь на прием к стоматологу уже сегодня.",
//     date: "2024-03-13", 
//     type: "news"
//   },
//   { 
//     id: "10", 
//     header: "Медицинская справка готова", 
//     description: "Ваша медицинская справка готова. Получить можно в регистратуре поликлиники №7 в рабочие часы.",
//     date: "2024-03-12", 
//     type: "important"
//   },
//   { 
//     id: "11", 
//     header: "Обновление в медицинской карте", 
//     description: "В вашей медицинской карте появились новые записи. Пожалуйста, ознакомьтесь с актуальной информацией через личный кабинет.",
//     date: "2024-03-11", 
//     type: "news"
//   },
//   { 
//     id: "12", 
//     header: "Скоро будет произведено обновление системы", 
//     description: "Наши электронные медицинские системы будут обновляться 25 марта с 22:00 до 23:00. В этот период возможны перебои в доступе к вашим данным.",
//     date: "2024-03-10", 
//     type: "important"
//   },
//   { 
//     id: "13", 
//     header: "Уведомление о штрафах за просроченные документы", 
//     description: "Просроченные документы для оформления медицинской справки могут привести к штрафу. Пожалуйста, сдайте все необходимые бумаги как можно скорее.",
//     date: "2024-03-09", 
//     type: "warning"
//   },
//   { 
//     id: "14", 
//     header: "Прогноз здоровья", 
//     description: "На основе ваших последних анализов, прогноз для вашего здоровья улучшился. Мы рекомендуем продолжать текущий курс лечения и контролировать результаты через 6 месяцев.",
//     date: "2024-03-08", 
//     type: "important"
//   },
//   { 
//     id: "15", 
//     header: "Внимание: недавний прием к врачу", 
//     description: "Вы посетили специалиста в медицинском центре 'Здоровье'. Пожалуйста, подтвердите свою удовлетворенность услугой, заполнив краткий опрос.",
//     date: "2024-03-07", 
//     type: "reminder"
//   }
// ];



import { FeedbackMessage } from "@/shared/types/feedback";

// export const feedbackMessages: FeedbackMessage[] = [
//   {
//     id: "1",
//     header: "Долгое ожидание приема",
//     content: "Пришел на прием по записи, но пришлось ждать 40 минут. Можно ли улучшить расписание?",
//     date: "2024-03-10T11:20:00",
//     status: "pending"
//   },
//   {
//     id: "2",
//     header: "Ошибка в результатах анализов",
//     content: "Получил анализ крови, но данные кажутся странными. Как можно проверить корректность?",
//     date: "2024-03-08T09:45:00",
//     status: "answered",
//     answer: "Мы проверили ваш запрос. Возможно, допущена ошибка при вводе данных. Обратитесь в лабораторию для уточнения."
//   },
//   {
//     id: "3",
//     header: "Отличная работа персонала",
//     content: "Хочу выразить благодарность медсестре Анне за внимательное отношение и профессионализм!",
//     date: "2024-03-05T14:30:00",
//     status: "answered",
//     answer: "Спасибо за ваш отзыв! Мы обязательно передадим вашу благодарность."
//   }
// ];


export const mockReviews = [
  {
    id: 1,
    status: "Ожидает ответа",
    date: new Date(2024, 2, 15),
    text: "Очень понравилось обслуживание, но хотелось бы меньше очередей в регистратуре.",
  },
  {
    id: 2,
    status: "Ответ дан",
    date: new Date(2024, 2, 10),
    text: "Спасибо врачу Ивановой за внимательность и профессионализм!",
  },
  {
    id: 3,
    status: "Ожидает ответа",
    date: new Date(2024, 1, 25),
    text: "В мобильном приложении сложно записаться на прием, можно ли это исправить?",
  },
  {
    id: 4,
    status: "Ответ дан",
    date: new Date(2024, 1, 20),
    text: "Врач подробно объяснил все результаты анализов, остался доволен консультацией.",
  },
];
